* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: transparent;
    background-size: cover;
    color: #e4d192ea;
    line-height: 1.6;
}

header {
    background: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.header-button-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    padding: 10px 0;
    text-align: center;
}

.header-buttons {
    display: inline-flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    display: inline-block;
    color: #e4d192ea;
    background: transparent;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.btn-inst {
    transition: transform 0.3s ease;
}

.btn-inst:hover {
    transform: scale(1.1);
}

#index-body {
    background: url('/static/home/images/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    margin-bottom: 0;
    min-height: 100vh;
    min-width: 100vh;
}

#footer-index {
    background: #000;
    padding: 14px;
    align-items: center ;
    text-align: center;
}

#home-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    color: #fff;
    padding: 0px 20px 20px;
    background: #000;
}

.header-content {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-text {
    margin-top: 0;
    font-size: 2.8rem;
    font-family: 'EB Garamond', serif;
    font-style: italic;
    font-weight: 400;
    color: #e4d192ea;
    text-align: left;
    letter-spacing: 1px;
    margin-left: 20px;
}

.header-image {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
}

.header-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 150px;
    max-height: 150px;
    margin-right: 30px;
    margin-top: 138.5px;
}

.logo-placeholder img {
    width: 300px;
    height: auto;
}

section {
    padding: 50px 20px;
    margin: 0;
    text-align: center;
}

#info {
    background: rgba(0, 0, 0, 0.5);
    color: #e4d192ea;
    padding-top: 150px;
    font-size: 1.3rem;
}

#gallery {
    font-family: 'Lora', serif;
    background: rgba(0, 0, 0, 0.5);
    color: #e4d192ea;
    text-align: center;
    padding-top: 13px;
}

#gallery h2 {
    font-family: 'Lora', serif;
    font-style: italic;
    font-size: 2rem;
    font-weight: 700;
    color: #e4d192ea;
    margin-bottom: 20px;
    background: transparent;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: hidden;
}

.gallery-row {
    display: flex;
    gap: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    align-items: center;
}

.gallery-row img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(0, 0, 0, 0.5);
}

.gallery-row img:hover {
    transform: scale(1.015);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

#contact {
    padding: 60px 20px;
    background: #000;
    color: #e4d192ea;
    text-align: center;
    padding-top: 30px;
}

#contact h2 {
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow-x: auto;
}

.contact-info {
    flex: 1 1 45%;
    max-width: 100%;
    min-width: 100px;
    box-sizing: border-box;
    margin-top: 80px;
}

.contact-map {
    flex: 1 1 45%;
    max-width: 100%;
    min-width: 100px;
    box-sizing: border-box;
}

.contact-map iframe {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 0;
}

.cta-button {
    display: inline-block;
    background: #d62828;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #e4d192ea;
    color: #000;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.whatsapp-button:hover {
    transform: scale(1.1);
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#faq {
    background: url('/static/home/images/fondo2.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 50px 20px;
    text-align: center;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1300px;
    padding: 20px; 
    margin: 0 auto;
    position: relative;
}

.faq-container::before {
    content: "";
    position: absolute;
    top: 18px;
    bottom: 0;
    left: 50%;
    width: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    transform: translate(-50%);
}

.faq-item {
    background: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 10px;
    box-shadow: black;
    max-width: 550px;
    width: auto; 
    text-align: relative;
    margin-top: 0px;
    margin-bottom: 0px;
}

.faq-item:nth-child(odd) {
    margin-left: 0;
    margin-right: auto;
}

.faq-item:nth-child(even) {
    margin-left: auto;
    margin-right: 0;
}

.faq-item p:first-child {
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.faq-item p {
    margin: 0;
    margin-top: 10px;
    color: #fff;
    font-size: 1.3rem;
}

#footer-faq {
    background: #000;
    padding: 14px;
    align-items: center ;
    text-align: center;
}

#about-body {
    background: rgba(0, 0, 0, 0.6);
}

#about {
    background: url('/static/home/images/fondo4.jpg') no-repeat center center fixed !important;
    background-size: cover !important;
    text-align: center;
    min-height: 100vh;
    margin-top: 0px;
}

#about-content h2 {
    color: #e4d192ea;
    font-size: 1.5rem;
    background: transparent;
    margin-top: -15px;
}

.about-container {
    gap: 10px;
    position: relative;
}

.about-picture img {
    width: 300px;
    border: 4px solid rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    height: auto;
    margin-left: -950px;
    margin-top: 50px;
    transition: transform 1.5s ease, box-shadow 1s ease;
}

.about-picture img:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.about-text {
    position: relative;
    top: -401px;
}

#footer-about {
    background: #000;
    padding: 14px;
    align-items: center ;
    text-align: center;
}

#services {
    justify-content: center;
    text-align: center;
}

.services-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.services-container p {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 40px;
}

.services-container img{
    gap: 20px;
    display: flex;
    margin-top: 10px;
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    box-sizing: border-box ;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2.5px solid #adaca9ea;
}

.services-container h2 {
    font-size: 2rem;
    position: relative;
}

.services-container img:hover {
    transform: scale(1.015);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}

.service-item {
    justify-items: center;
}

@media (max-width: 768px) {
    #footer-faq {
        font-size: 0.8rem;
    }

    .header-text {
        font-size: 1.5rem;
    }

    .header-image img {
        max-width: 200px;
    }

    #info {
        font-size: 1rem;
        padding: 30px 15px;
    }

    .gallery-row img {
        max-width: 200px;
    }

    .contact-info, .contact-map {
        flex: 1 1 100%;
        max-width: 100%;
    }

    #footer-index {
        font-size: 0.8rem;
    }

    .social-media-btn img {
        width: 40px;
        height: 40px;
    }
}


